```

config :manganese,
    relay_host: "",
    relay_port: 5672,
    relay_username: "grimAuxiliatrix",
    relay_password: "hunter2",
    relay_queue: "/amq/queue/darwin-v16-gzip",
    s3_credentials: {"-", "-"},
    ftp_hostname: "darwin-dist-44ae45.nationalrail.co.uk",
    ftp_username: "-",
    ftp_password: "-",
    bplan_path: "/place/bplan.txt",
    kb_credentials: {"registered@email.com", "password"}

config :manganese, Manganese.Repo,
    database: "manganese",
    username: "kanaya",
    password: "",
    socket_dir: "/var/run/postgresql"
```
